node{
  def mavenHome = tool name: 'maven3.9.3'
  stage('1.CodeClone'){
  //git "https://github.com/royceighi/maven-web-application.git"
   git branch: 'development', url: 'https://github.com/royceighi/maven-web-application.git'
  }
  stage('2Test+build'){
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3.codeQualityAnalysis'){
  sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('5.deploy2UAT'){
  deploy adapters: [tomcat9(credentialsId: '48370fac-7086-4eb1-b751-d3fd41569830', path: '', url: 'http://54.226.251.173:8177/')], contextPath: null, war: 'target/*war'
  }
  stage('6Notification'){
  emailext body: '''Hello fellow Engineers,
  Check build status
  Troyd Tech''', recipientProviders: [contributor()], subject: 'build status', to: 'developers'
  }
 } 
